Repository: mamalakbira1-eng/swiftboard-premium-refonte
Catalog: swiftboard/languages/swiftboard-*.po
Languages: ar_sa

source: Limite quotidienne par utilisateur
ar_sa: الحد اليومي للمستخدم

source: Limite totale par utilisateur
ar_sa: الحد الإجمالي للمستخدم

source: Limite uploads / jour
ar_sa: حد الرفع/يوم

source: Limite uploads totale
ar_sa: حد الرفع الإجمالي

source: Liste des discussions les plus actives de la communauté.
ar_sa: قائمة أكثر النقاشات نشاطاً في المجتمع.

source: Manuel — annoncé %1$s — plancher import %2$s
ar_sa: يدوي — معلن %1$s — حد الاستيراد %2$s

source: Masquer
ar_sa: إخفاء

source: Masquer le mot de passe
ar_sa: إخفاء كلمة المرور

source: Membre supprimé
ar_sa: عضو محذوف

source: Membres
ar_sa: الأعضاء

source: Membres votants
ar_sa: الأعضاء المصوتون

source: Menu
ar_sa: القائمة

source: Menu utilisateur
ar_sa: قائمة المستخدم

source: Mes notifications
ar_sa: إشعاراتي

source: Mes subreddits
ar_sa: منتدياتي الفرعية

source: Mes sujets
ar_sa: مواضيعي

source: Message
ar_sa: رسالة

source: Messages minimum pour uploader
ar_sa: الحد الأدنى من الرسائل للرفع

source: Messages minimum requis
ar_sa: الحد الأدنى المطلوب من الرسائل

source: Mettre à jour
ar_sa: تحديث

source: Mettre à jour le profil
ar_sa: تحديث الملف الشخصي

source: Minimal Light
ar_sa: فاتح بسيط

source: Mode clair/sombre
ar_sa: الوضع الفاتح/الداكن

source: Modification de « %s »
ar_sa: تعديل «%s»

source: Modifier le profil de %s
ar_sa: تعديل ملف %s الشخصي

source: Modifier le sujet
ar_sa: تعديل الموضوع

source: Modo
ar_sa: مشرف

source: Modérateurs du forum :
ar_sa: مشرفو المنتدى:

source: Modération images
ar_sa: مراجعة الصور

source: Modérer maintenant →
ar_sa: راجع الآن ←

source: Mon profil
ar_sa: ملفي الشخصي

source: Mot de passe
ar_sa: كلمة المرور

source: Mot de passe oublié
ar_sa: نسيت كلمة المرور

source: Mot-clé existant :
ar_sa: كلمة مفتاحية موجودة:

source: Mots de passe admin
ar_sa: كلمات مرور المسؤول

source: Mots-clés
ar_sa: الكلمات المفتاحية

source: Mots-clés :
ar_sa: الكلمات المفتاحية:

source: Médecin
ar_sa: طبيب

source: Méthode de déplacement
ar_sa: طريقة النقل

source: Méthode de scission
ar_sa: طريقة التقسيم

source: Navigation des commentaires
ar_sa: تصفح التعليقات

source: Navigation profil
ar_sa: تنقل الملف الشخصي

source: Navigation rapide
ar_sa: تنقل سريع

source: Ninja argenté
ar_sa: نينجا فضي

source: Ninja flamme
ar_sa: نينجا لهيب

source: Ninja joyeux
ar_sa: نينجا مرح

source: Ninja masqué
ar_sa: نينجا مقنّع

source: Ninja orange
ar_sa: نينجا برتقالي

source: Ninja sage
ar_sa: نينجا حكيم

source: Ninja sensei
ar_sa: نينجا سينسي

source: Ninja étudiant
ar_sa: نينجا طالب

source: Nom
ar_sa: الاسم

source: Nom (requis) :
ar_sa: الاسم (مطلوب):

source: Nom du forum (longueur max : %d) :
ar_sa: اسم المنتدى (الحد الأقصى: %d):

source: Nom expéditeur
ar_sa: اسم المرسل

source: Nombre de sujets :
ar_sa: عدد المواضيع:

source: Non
ar_sa: لا

source: Note
ar_sa: ملاحظة

source: Note Hostinger :
ar_sa: ملاحظة Hostinger:

source: Notification email
ar_sa: إشعار بالبريد

source: Nouveau
ar_sa: جديد

source: Nouveau forum
ar_sa: منتدى جديد

source: Nouveau grade : %s\n
ar_sa: الرتبة الجديدة: %s\n

source: Nouveau sujet dans %s intitulé :
ar_sa: موضوع جديد في %s بعنوان:

source: Nouveau sujet de discussion
ar_sa: موضوع نقاش جديد

source: Offset
ar_sa: الإزاحة

source: Opt-in utilisateur :
ar_sa: موافقة المستخدم:

source: Options -Indexes
ar_sa: خيارات -Indexes

source: Options supplémentaires
ar_sa: خيارات إضافية

source: Oui
ar_sa: نعم

source: Ouvert
ar_sa: مفتوح

source: Ouvrir
ar_sa: فتح

source: Page %1$s / %2$s
ar_sa: الصفحة %1$s / %2$s

source: Page introuvable
ar_sa: الصفحة غير موجودة

source: Page non trouvée
ar_sa: الصفحة غير موجودة

source: Page précédente
ar_sa: الصفحة السابقة

source: Page suivante
ar_sa: الصفحة التالية

source: Pagination de la page
ar_sa: ترقيم الصفحات

source: Participations
ar_sa: المشاركات

source: Participations de %s
ar_sa: مشاركات %s

source: Permissions insuffisantes.
ar_sa: صلاحيات غير كافية.

source: Permissions personnalisées
ar_sa: صلاحيات مخصصة

source: Personnalisez les couleurs, polices, dispositions et modules de votre forum Reddit-like.
ar_sa: خصص ألوان وخطوط وتخطيطات ووحدات منتداك بأسلوب Reddit.

source: Pertinence
ar_sa: الصلة

source: Pied de page
ar_sa: تذييل الصفحة

source: Plugins
ar_sa: الإضافات

source: Plus anciens
ar_sa: الأقدم

source: Plus de réponses
ar_sa: المزيد من الردود

source: Plus de sujets
ar_sa: المزيد من المواضيع

source: Plus de votes
ar_sa: المزيد من الأصوات

source: Plus récents
ar_sa: الأحدث

source: Plus récents (activité)
ar_sa: الأحدث (النشاط)

source: Plus récents (création)
ar_sa: الأحدث (الإنشاء)

source: Poppins (Géométrique)
ar_sa: Poppins (هندسي)

source: Post
ar_sa: منشور

source: Posté par
ar_sa: نشر بواسطة

source: Pour : %s
ar_sa: إلى: %s

source: Pour vous désabonner,
ar_sa: لإلغاء الاشتراك،

source: Preset Design (10/10)
ar_sa: تصميم جاهز (10/10)

source: Profil de %1$s – %2$s
ar_sa: ملف %1$s الشخصي – %2$s

source: Profil de %s
ar_sa: ملف %s الشخصي

source: Progression vers le grade suivant
ar_sa: التقدم نحو الرتبة التالية

source: Propulsé par
ar_sa: مدعوم بـ

source: Protection
ar_sa: الحماية

source: Protégé
ar_sa: محمي

source: Précédent
ar_sa: السابق

source: Prénom
ar_sa: الاسم الأول

source: Pseudo
ar_sa: الاسم المستعار

source: Publier
ar_sa: نشر

source: Publier la réponse
ar_sa: نشر الرد

source: Publier le sujet
ar_sa: نشر الموضوع

source: Publié par
ar_sa: نشر بواسطة

source: Publiées
ar_sa: منشورة

source: Publiés
ar_sa: منشورون

source: Période :
ar_sa: الفترة:

source: Qualité AVIF
ar_sa: جودة AVIF

source: Qualité AVIF (0-100)
ar_sa: جودة AVIF (0-100)

source: Quitter
ar_sa: خروج

source: Rafraîchir les stats
ar_sa: تحديث الإحصائيات

source: Raison (optionnel)
ar_sa: السبب (اختياري)

source: Rang
ar_sa: الترتيب

source: Recherche
ar_sa: بحث

source: Recherche de réponses
ar_sa: البحث عن ردود

source: Recherche de sujets
ar_sa: البحث عن مواضيع

source: Rechercher :
ar_sa: بحث:

source: Rechercher dans le forum
ar_sa: ابحث في المنتدى

source: Rechercher dans le forum :
ar_sa: ابحث في المنتدى:

source: Rechercher dans le forum…
ar_sa: ابحث في المنتدى…

source: Rechercher dans les réponses…
ar_sa: ابحث في الردود…

source: Rechercher dans les sujets…
ar_sa: ابحث في المواضيع…

source: Rechercher des réponses :
ar_sa: ابحث عن ردود:

source: Rechercher des sujets :
ar_sa: ابحث عن مواضيع:

source: Rechercher sur le forum...
ar_sa: ابحث في المنتدى...

source: Rechercher sur le site
ar_sa: ابحث في الموقع

source: Rechercher…
ar_sa: بحث…

source: Recommandé : 50-70.
ar_sa: موصى به: 50-70.

source: Reddit Blue (Default)
ar_sa: أزرق Reddit (الافتراضي)

source: Reformulez
ar_sa: أعد الصياغة

source: Rejetées
ar_sa: مرفوضة

source: Rejoignez la communauté en quelques secondes.
ar_sa: انضم إلى المجتمع في ثوانٍ.

source: Rejoindre
ar_sa: انضمام

source: Rejoindre la communauté en 1 clic
ar_sa: انضم إلى المجتمع بنقرة واحدة

source: Renommer
ar_sa: إعادة تسمية

source: Renommer le mot-clé
ar_sa: إعادة تسمية الكلمة المفتاحية

source: Replier le fil
ar_sa: طي المناقشة

source: Rester
ar_sa: البقاء

source: Rester connecté
ar_sa: البقاء متصلاً

source: Retour au forum
ar_sa: العودة إلى المنتدى

source: Rising
ar_sa: صاعد

source: Roboto (Classique Clean)
ar_sa: Roboto (كلاسيكي نظيف)

source: Règles du forum
ar_sa: قواعد المنتدى

source: Rédigez votre réponse…
ar_sa: اكتب ردك…

source: Réglages SwiftBoard (Envato)
ar_sa: إعدادات SwiftBoard

source: Réglages enregistrés.
ar_sa: تم حفظ الإعدادات.

source: Réglages upload
ar_sa: إعدادات الرفع

source: Réinitialiser mon mot de passe
ar_sa: إعادة تعيين كلمة المرور

source: Répartition
ar_sa: التوزيع

source: Répondre à : %s
ar_sa: الرد على: %s

source: Répondre à la discussion
ar_sa: الرد على النقاش

source: Réponse du forum
ar_sa: رد المنتدى

source: Réponses (7j)
ar_sa: ردود (7 أيام)

source: Réponses anonymes
ar_sa: ردود مجهولة

source: Réponses créées
ar_sa: ردود منشأة

source: Réponses créées : %s
ar_sa: ردود منشأة: %s

source: Réponses créées par %s
ar_sa: ردود أنشأها %s

source: Réponses créées sur le forum
ar_sa: ردود منشأة في المنتدى

source: Réponses reçues
ar_sa: ردود مستلمة

source: Réponses récentes
ar_sa: ردود حديثة

source: Réponses spam
ar_sa: ردود مزعجة

source: Répéter le nouveau mot de passe
ar_sa: كرر كلمة المرور الجديدة

source: Résultats de recherche
ar_sa: نتائج البحث

source: Résultats de recherche pour : %s
ar_sa: نتائج البحث عن: %s

source: Résultats pour : %s
ar_sa: نتائج: %s

source: Rôle du blog
ar_sa: دور المدونة

source: Rôle du forum
ar_sa: دور المنتدى

source: Rôle réseau
ar_sa: دور الشبكة

source: Rôle sur le forum : %s
ar_sa: الدور في المنتدى: %s

source: Rôle utilisateur
ar_sa: دور المستخدم

source: Saisissez des mots-clés pour rechercher dans le forum.
ar_sa: أدخل كلمات مفتاحية للبحث في المنتدى.

source: Saisissez un titre...
ar_sa: أدخل عنواناً...

source: Saisissez à nouveau votre nouveau mot de passe.
ar_sa: أدخل كلمة المرور الجديدة مرة أخرى.

source: Sauvegardes
ar_sa: المحفوظات

source: Sauvegardés
ar_sa: محفوظة

source: Scinder
ar_sa: تقسيم

source: Scinder le sujet
ar_sa: تقسيم الموضوع

source: Scinder le sujet « %s »
ar_sa: تقسيم الموضوع «%s»

source: Scinder un sujet le coupe en deux à partir de la réponse sélectionnée. Vous pouvez en faire un nouveau sujet, ou fusionner ces réponses avec un sujet existant.
ar_sa: تقسيم موضوع يقسمه إلى جزأين من الرد المحدد. يمكنك إنشاء موضوع جديد أو دمج الردود مع موضوع موجود.

source: Scission : %s
ar_sa: تقسيم: %s

source: Score
ar_sa: النقاط

source: Score de réputation : %d points\n
ar_sa: نقاط السمعة: %d نقطة\n

source: Score minimum pour passer de Membre à Pro. Défaut : 500 (échelle annoncée v5.3.8).
ar_sa: الحد الأدنى للانتقال من عضو إلى محترف. الافتراضي: 500.

source: Score minimum pour passer de Rookie à Membre. Défaut : 5.
ar_sa: الحد الأدنى للانتقال من مبتدئ إلى عضو. الافتراضي: 5.

source: Score réputation
ar_sa: نقاط السمعة

source: Se connecter
ar_sa: تسجيل الدخول

source: Se déconnecter ?
ar_sa: تسجيل الخروج؟

source: Section privée.
ar_sa: قسم خاص.

source: Seuil Membre → Pro
ar_sa: حد العضو → محترف

source: Seuil Rookie → Membre
ar_sa: حد المبتدئ → عضو

source: Seuil de rejets (anti-spam)
ar_sa: حد الرفض (مكافحة الرسائل المزعجة)

source: Si vous choisissez un sujet existant, les réponses seront ordonnées par leur date de création.
ar_sa: إذا اخترت موضوعاً موجوداً، سترتب الردود حسب تاريخ الإنشاء.

source: Sidebar Blog
ar_sa: شريط المدونة الجانبي

source: Sidebar Forum
ar_sa: شريط المنتدى الجانبي

source: Signalement envoyé aux modérateurs.
ar_sa: تم إرسال البلاغ إلى المشرفين.

source: Signalements
ar_sa: البلاغات

source: Site web :
ar_sa: الموقع الإلكتروني:

source: Site web : %s
ar_sa: الموقع الإلكتروني: %s

source: Skip si vide :
ar_sa: تخطي إذا كان فارغاً:

source: Slug :
ar_sa: الرابط:

source: Sombre
ar_sa: داكن

source: Soumission automatique
ar_sa: إرسال تلقائي

source: Sous-forums : ✅
ar_sa: المنتديات الفرعية: ✅

source: Sous-forums : ❌
ar_sa: المنتديات الفرعية: ❌

source: Statistiques Animées du Forum
ar_sa: إحصائيات متحركة للمنتدى

source: Statistiques du forum
ar_sa: إحصائيات المنتدى

source: Status
ar_sa: الحالة

source: Statut
ar_sa: الحالة

source: Statut :
ar_sa: الحالة:

source: Style & Apparence (Reddit-like)
ar_sa: النمط والمظهر (أسلوب Reddit)

source: Suivant
ar_sa: التالي

source: Sujet :
ar_sa: الموضوع:

source: Sujet du forum
ar_sa: موضوع المنتدى

source: Sujet introuvable
ar_sa: الموضوع غير موجود

source: Sujet parent
ar_sa: الموضوع الأصلي

source: Sujets : ✅
ar_sa: المواضيع: ✅

source: Sujets : ❌
ar_sa: المواضيع: ❌

source: Sujets Chauds (Hot Feed)
ar_sa: مواضيع رائجة

source: Sujets créés
ar_sa: مواضيع منشأة

source: Sujets créés : %s
ar_sa: مواضيع منشأة: %s

source: Sujets créés par %s
ar_sa: مواضيع أنشأها %s

source: Sujets créés sur le forum
ar_sa: مواضيع منشأة في المنتدى

source: Sujets en attente
ar_sa: مواضيع معلقة

source: Sujets favoris
ar_sa: المواضيع المفضلة

source: Sujets les plus populaires triés par score de réputation.
ar_sa: أكثر المواضيع شعبية مرتبة حسب نقاط السمعة.

source: Sujets populaires
ar_sa: مواضيع شائعة

source: Sujets récents
ar_sa: مواضيع حديثة

source: Sujets suivis
ar_sa: المواضيع المتابعة

source: Supprimer le mot-clé
ar_sa: حذف الكلمة المفتاحية

source: Supprimé
ar_sa: محذوف

source: SwiftBoard : Annuaire Subreddits
ar_sa: SwiftBoard: دليل المنتديات الفرعية

source: SwiftBoard : Barre de Recherche Héroïque
ar_sa: SwiftBoard: شريط البحث الرئيسي

source: SwiftBoard : Statistiques Forum
ar_sa: SwiftBoard: إحصائيات المنتدى

source: SwiftBoard : Sujets Chauds
ar_sa: SwiftBoard: مواضيع رائجة

source: SwiftBoard : Top Contributeurs
ar_sa: SwiftBoard: أفضل المساهمين

source: SwiftBoard Dashboard
ar_sa: لوحة تحكم SwiftBoard

source: SwiftBoard Forum
ar_sa: SwiftBoard للمنتديات

source: SwiftBoard Forum (Reddit-like)
ar_sa: SwiftBoard للمنتديات (أسلوب Reddit)

source: SwiftBoard v2.0.0 — Thème WordPress forum ultra-performant, design Reddit-inspired, SEO + LLM-ready.
ar_sa: SwiftBoard v2.0.0 — قالب ووردبريس للمنتديات فائق الأداء، تصميم بأسلوب Reddit، جاهز لـ SEO و LLM.

source: SwiftBoard · Sujets populaires
ar_sa: SwiftBoard · مواضيع شائعة

source: SwiftBoard — Réglages
ar_sa: SwiftBoard — الإعدادات

source: SwiftBoard — Sujets chauds
ar_sa: SwiftBoard — مواضيع رائجة

source: System de votes
ar_sa: نظام التصويت

source: Système par défaut (Ultra rapide - 0 requête)
ar_sa: النظام الافتراضي (سريع جداً - 0 طلب)

source: Sélectionnez le sujet avec lequel fusionner. Le sujet de destination restera le sujet principal, et celui-ci deviendra une réponse.
ar_sa: اختر الموضوع للدمج معه. سيبقى الموضوع الوجهة هو الرئيسي، وسيصبح هذا رداً.

source: Sélectionnez un avatar (facultatif) :
ar_sa: اختر صورة رمزية (اختياري):

source: Séparés par des virgules
ar_sa: مفصولة بفواصل

source: Tableau de Réputation & Grades
ar_sa: جدول السمعة والرتب

source: Taille AVIF
ar_sa: حجم AVIF

source: Taille de batch
ar_sa: حجم الدفعة

source: Taille originale
ar_sa: الحجم الأصلي

source: Tendances
ar_sa: اتجاهات

source: Test auto-promotion
ar_sa: اختبار الترقية التلقائية

source: Tests & maintenance
ar_sa: اختبارات وصيانة

source: Texte personnalisé du footer
ar_sa: نص مخصص للتذييل

source: Titre
ar_sa: العنوان

source: Titre :
ar_sa: العنوان:

source: Titre du Widget
ar_sa: عنوان الوحدة

source: Titre du sujet
ar_sa: عنوان الموضوع

source: Top
ar_sa: الأفضل

source: Top Contributeurs
ar_sa: أفضل المساهمين

source: Top contributeurs communautaires (Karma & Grades).
ar_sa: أفضل المساهمين في المجتمع (السمعة والرتب).

source: Top semaine
ar_sa: أفضل الأسبوع

source: Total
ar_sa: المجموع

source: Total : %1$s (▲%2$s reçus + 💬%3$s reçues)
ar_sa: المجموع: %1$s (▲%2$s مستلمة + 💬%3$s مستلمة)

source: Total activité
ar_sa: إجمالي النشاط

source: Total traité
ar_sa: إجمالي المعالج

source: Total votes
ar_sa: إجمالي الأصوات

source: Tous
ar_sa: الكل

source: Tous droits réservés.
ar_sa: جميع الحقوق محفوظة.

source: Tous les derniers sujets de discussion du forum.
ar_sa: جميع آخر مواضيع النقاش في المنتدى.

source: Tous les forums
ar_sa: جميع المنتديات

source: Tous les liens pointant vers ce mot-clé cesseront de fonctionner.
ar_sa: جميع الروابط指向 هذه الكلمة المفتاحية ستتوقف عن العمل.

source: Tous les statuts
ar_sa: جميع الحالات

source: Tout lire
ar_sa: قراءة الكل

source: Tout marquer comme lu
ar_sa: تحديد الكل كمقروء

source: Toutes
ar_sa: الكل

source: Toutes les dates
ar_sa: كل التواريخ

source: Toutes les images ont été modérées.
ar_sa: تمت مراجعة جميع الصور.

source: Trier les résultats
ar_sa: ترتيب النتائج

source: Trier les sujets
ar_sa: ترتيب المواضيع

source: Trier par :
ar_sa: ترتيب حسب:

source: Trois modèles prêts à remplir dans Excel :
ar_sa: ثلاثة نماذج جاهزة للتعبئة في Excel:

source: Trop de requêtes. Réessayez dans une minute.
ar_sa: طلبات كثيرة جدًا. أعد المحاولة خلال دقيقة.

source: Trop de tentatives échouées. Réessayez dans 15 minutes.
ar_sa: محاولات فاشلة كثيرة. أعد المحاولة خلال 15 دقيقة.

source: Two Factor
ar_sa: المصادقة الثنائية

source: Type de forum :
ar_sa: نوع المنتدى:

source: Une erreur est survenue.
ar_sa: حدث خطأ.

source: Une fois par semaine
ar_sa: مرة في الأسبوع

source: Updates
ar_sa: التحديثات

source: Uploads :
ar_sa: الرفع:

source: Uploads illimités
ar_sa: رفع غير محدود

source: Uploads total :
ar_sa: إجمالي الرفع:

source: Uploads/jour :
ar_sa: رفع/يوم:

source: Upvotes
ar_sa: أصوات إيجابية

source: Upvotes reçus
ar_sa: أصوات إيجابية مستلمة

source: Utile
ar_sa: مفيد

source: Utilisateur
ar_sa: المستخدم

source: Utilisateurs enregistrés
ar_sa: المستخدمون المسجلون

source: Utiliser un sujet existant dans ce forum :
ar_sa: استخدام موضوع موجود في هذا المنتدى:

source: Variable :
ar_sa: المتغير:

source: Vers
ar_sa: إلى

source: Veuillez patienter entre deux votes.
ar_sa: يرجى الانتظار بين كل تصويت.

source: Vider le cache SwiftBoard
ar_sa: تفريغ ذاكرة SwiftBoard

source: Visibilité :
ar_sa: الظهور:

source: Voici le résumé de votre activité sur le forum cette semaine.
ar_sa: إليك ملخص نشاطك في المنتدى هذا الأسبوع.

source: Voir
ar_sa: عرض

source: Voir le sujet
ar_sa: عرض الموضوع

source: Voir tous les sujets →
ar_sa: عرض جميع المواضيع ←

source: Vos informations :
ar_sa: معلوماتك:

source: Votes :
ar_sa: الأصوات:

source: Votes illimités
ar_sa: أصوات غير محدودة

source: Votes réalistes
ar_sa: أصوات واقعية

source: Votes/jour :
ar_sa: أصوات/يوم:

source: Votre compte peut publier du contenu HTML sans restriction.
ar_sa: يمكن لحسابك نشر محتوى HTML دون قيود.

source: Votre identifiant doit être unique et ne pourra pas être modifié ultérieurement.
ar_sa: يجب أن يكون معرفك فريداً ولا يمكن تغييره لاحقاً.

source: Votre réponse
ar_sa: ردك

source: Votre réponse a été publiée
ar_sa: تم نشر ردك

source: Votre sujet a été publié
ar_sa: تم نشر موضوعك

source: Voulez-vous vraiment fusionner le mot-clé « %s » dans celui spécifié ?
ar_sa: هل تريد فعلاً دمج الكلمة المفتاحية «%s» في المحدد؟

source: Voulez-vous vraiment supprimer le mot-clé « %s » ? Cette action est définitive.
ar_sa: هل تريد فعلاً حذف الكلمة المفتاحية «%s»؟ هذا الإجراء نهائي.

source: Vous avez atteint votre limite totale de %d images. Contactez un administrateur.
ar_sa: بلغت حدك الإجمالي البالغ %d صورة. اتصل بالمشرف.

source: Vous devez %s pour répondre à ce sujet.
ar_sa: يجب %s للرد على هذا الموضوع.

source: Vous devez avoir au moins %d messages pour uploader des images.
ar_sa: يجب أن يكون لديك %d رسالة على الأقل لرفع الصور.

source: Vous devez être connecté pour créer de nouveaux forums.
ar_sa: يجب تسجيل الدخول لإنشاء منتديات جديدة.

source: Vous devez être connecté pour voter.
ar_sa: يجب تسجيل الدخول للتصويت.

source: Vous ne pouvez pas créer de nouveaux forums.
ar_sa: لا يمكنك إنشاء منتديات جديدة.

source: Vous ne pouvez pas modifier ce sujet.
ar_sa: لا يمكنك تعديل هذا الموضوع.

source: Vous ne pouvez pas modifier cette réponse.
ar_sa: لا يمكنك تعديل هذا الرد.

source: Vous ne recevrez plus le digest hebdomadaire. Vous pouvez vous réabonner à tout moment depuis votre profil.
ar_sa: لن تتلقى الملخص الأسبوعي بعد الآن. يمكنك إعادة الاشتراك في أي وقت من ملفك الشخصي.

source: Vous ne suivez aucun sujet.
ar_sa: لا تتابع أي موضوع.

source: Vous pouvez transformer cette réponse en nouveau sujet, ou la fusionner dans un sujet existant.
ar_sa: يمكنك تحويل هذا الرد إلى موضوع جديد أو دمجه في موضوع موجود.

source: Vous êtes maintenant
ar_sa: أنت الآن

source: Vue Cartes (Reddit-style)
ar_sa: عرض البطاقات (أسلوب Reddit)

source: Vue Compacte (Dense)
ar_sa: عرض مضغوط (كثيف)

source: [%s] 🎉 Vous êtes maintenant %s !
ar_sa: [%s] 🎉 أنت الآن %s!

source: a répondu à
ar_sa: رد على

source: dans : %1$s
ar_sa: في: %1$s

source: dans le forum
ar_sa: في المنتدى

source: dans un forum de groupe
ar_sa: في منتدى مجموعة

source: dès %d
ar_sa: من %d

source: en réponse à :
ar_sa: رداً على:

source: inscrit le
ar_sa: مسجل في

source: participants
ar_sa: المشاركون

source: À propos
ar_sa: حول

source: Échelle des grades : Rookie 0 • Membre 5 • Pro 500 • Modérateur 2000 • VIP 5000.
ar_sa: سلّم الرتب: مبتدئ 0 • عضو 5 • محترف 500 • مشرف 2000 • مميز 5000.

source: Économie
ar_sa: التوفير

source: Économie AVIF (
ar_sa: توفير AVIF (

source: Éditer
ar_sa: تعديل

source: Édition du profil
ar_sa: تعديل الملف الشخصي

source: Épingler
ar_sa: تثبيت

source: État
ar_sa: الحالة

source: État des protections de sécurité actives sur votre site.
ar_sa: حالة حمايات الأمان النشطة على موقعك.

source: — Aucun parent —
ar_sa: — بدون أصل —

source: — L'équipe %s
ar_sa: — فريق %s

source: ← Retour au forum
ar_sa: ← العودة إلى المنتدى

source: ▲ 1 upvote reçu = %1$d karma — sur un sujet OU un commentaire, même valeur · 💬 1 commentaire reçu sur vos sujets = %2$d karma · les partages ne comptent pas
ar_sa: ▲ تصويت إيجابي = %1$d سمعة — على موضوع أو تعليق · 💬 تعليق على مواضيعك = %2$d سمعة · المشاركات لا تحتسب

source: ⚙️ Réglages
ar_sa: ⚙️ الإعدادات

source: 🎨 Personnalisation SwiftBoard
ar_sa: 🎨 تخصيص SwiftBoard

source: 🏅 Grades
ar_sa: 🏅 الرتب

source: 🏆 Badges Custom
ar_sa: 🏆 شارات مخصصة

source: 🏆 Gamification : Création de Badges Custom
ar_sa: 🏆 التحفيز: إنشاء شارات مخصصة

source: 🏆 Top semaine
ar_sa: 🏆 أفضل الأسبوع

source: 💬 Dernières réponses à mes sujets
ar_sa: 💬 آخر الردود على مواضيعي

source: 📊 Classement
ar_sa: 📊 الترتيب

source: 📥 Import en masse
ar_sa: 📥 استيراد جماعي

source: 📧 Email digest
ar_sa: 📧 ملخص البريد

source: 🔥 Sujets Chauds
ar_sa: 🔥 مواضيع رائجة

source: 🔥 Sujets chauds
ar_sa: 🔥 مواضيع رائجة

source: 🚩 Modération : Contenus Signalés
ar_sa: 🚩 مراجعة: محتوى مبلّغ عنه

source: 🚩 Signalements
ar_sa: 🚩 البلاغات

source: 🧪 Test auto-promo
ar_sa: 🧪 اختبار الترقية التلقائية

source: Discussions
ar_sa: النقاشات

source: S'inscrire
ar_sa: التسجيل

source: Récents
ar_sa: الأحدث

source: Subreddits populaires
ar_sa: المنتديات الفرعية الشائعة

source: Trier par
ar_sa: ترتيب حسب

source: Bienvenue sur SwiftBoard !
ar_sa: مرحباً بك في SwiftBoard !

source: commentaire
ar_sa: تعليق

source: Par
ar_sa: بواسطة

source: Voir tous les sujets
ar_sa: عرض جميع المواضيع

source: Rejoignez la communauté
ar_sa: انضم إلى المجتمع

source: Homme
ar_sa: ذكر

source: Femme
ar_sa: أنثى

source: Autre / Préfère ne pas le dire
ar_sa: أخرى / أفضل عدم الذكر

source: Passer cette étape
ar_sa: تخطي هذه الخطوة

source: Continuer avec Google
ar_sa: المتابعة مع Google

source: Continuer avec GitHub
ar_sa: المتابعة مع GitHub

source: Continuer avec Facebook
ar_sa: المتابعة مع Facebook

source: Adresse e-mail
ar_sa: البريد الإلكتروني

source: Continuer avec mon e-mail
ar_sa: المتابعة ببريدي الإلكتروني

source: Retour au choix du genre
ar_sa: العودة إلى اختيار الجنس

source: Retour au choix d'avatar
ar_sa: العودة إلى اختيار الصورة الرمزية
